{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JokesWebApp-EA58E82E-8219-42E6-9F21-118185EADB2D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JokesWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=JokesWebAppContext-d4f7a318-eecf-4df0-82e6-65463adae220;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}